{
  "rewrites": [
    {
      "source": "/thinkora-api/:path*",
      "destination": "http://13.62.105.84/thinkora-api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
